html, body {
	margin:0;
	padding: 0;
	font-size: 14px;
}
a {
	text-decoration: none;
	color: blue;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.logo {
	width: 50px;
	float: left;
	margin-right: 15px;
}
.nombre {
	font-size: 24px;
	color: #FFF;
}
header {
	position: fixed;
	top: 0;
	left: -1px;
	height: 55px;
	padding: 10px;
	width: calc(100% - 19px);
	background-color: #292929;
}
#app {
	position: fixed;
	left: 0;
	top`:0;
	width: 100%;
	height: 100%;
	background-color: #CCC;
	transition: all 0.2s ease;
	transform: translate3d(0px ,0px ,0px);
	box-shadow: 0px 1px 5px #000;
}
#contenido {
	position: absolute;
	width: calc(100% - 30px);
	top: 75px;
	padding: 15px;
	left: 0;
	overflow: auto;
	height: calc(100% - 110px);
}
.openMenu {
	transform: translate3d(80% ,0px ,0px) !important;
}
.slogan {
	display: block;
	font-size: 12px;
	color: #ccc;
}
#menu {
	background-color: #292929;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	border-right: 1px solid #333;
}

#menu ul li {
	display: block;
	width: 90%;
	padding: 5%;
	border-bottom: 1px solid #333;
	color:#FFF;
}
.extracto {
	text-align: justify;
}