<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
		<!-- Required meta tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Color theme for statusbar -->
		<meta name="theme-color" content="#f44336">
		<!-- Your app title -->
		<title>Fabián Leguizamón</title>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/wp_connect.js"></script>
		<!-- Path to Framework7 Library CSS, Material Theme -->
		<link rel="stylesheet" href="css/framework7.material.css">
		<!-- Path to Framework7 color related styles, Material Theme -->
		<link rel="stylesheet" href="css/framework7.material.colors.min.css">

		<link rel="stylesheet" href="css/materialdesignicons.css">
		<!-- Path to your custom app styles-->
		<link rel="stylesheet" href="css/my-app.css">
    </head>
	<body class="theme-red">
		<div class="statusbar-overlay"></div>
		<div class="panel-overlay"></div>
		<div class="panel panel-left panel-cover">
			<div class="view navbar-fixed">
				<div class="pages">
					<div data-page="panel-left" class="page">
					
						<div class="navbar">
							<div class="navbar-inner">
								<div class="center">Menú</div>
							</div>
						</div>

						<div class="page-content">							
							<div class="list-block">
								<ul>
									<li><a href="index.html" class="item-link close-panel">
										<div class="item-content">
											<div class="item-media"><i class="mdi mdi-home"></i></div>
											<div class="item-inner">
												<div class="item-title">Inicio</div>
											</div>
										</div></a></li>
									<li><a href="canasta-basica.html" class="item-link close-panel">
										<div class="item-content">
											<div class="item-media"><i class="mdi mdi-basket"></i></div>
											<div class="item-inner">
												<div class="item-title">Canasta Básica</div>
											</div>
										</div></a></li>
									<li><a href="productos.html" class="item-link close-panel">
										<div class="item-content">
											<div class="item-media"><i class="mdi mdi-view-list"></i></div>
											<div class="item-inner">
												<div class="item-title">Productos</div>
											</div>
										</div></a></li>
									<li><a href="carnicerias.html" class="item-link close-panel">
										<div class="item-content">
											<div class="item-media"><i class="mdi mdi-cow"></i></div>
											<div class="item-inner">
												<div class="item-title">Carnicerías</div>
											</div>
										</div></a></li>
									<li><a href="verdulerias.html" class="item-link close-panel">
										<div class="item-content">
											<div class="item-media"><i class="mdi mdi-leaf"></i></div>
											<div class="item-inner">
												<div class="item-title">Verdulerías</div>
											</div>
										</div></a></li>									
									<li><a href="locales.html" class="item-link close-panel">
										<div class="item-content">
											<div class="item-media"><i class="mdi mdi-map-marker-radius"></i></div>
											<div class="item-inner">
												<div class="item-title">Locales</div>
											</div>
										</div></a></li>
									<li><a href="contacto.html" class="item-link close-panel">
										<div class="item-content">
											<div class="item-media"><i class="mdi mdi-account-box"></i></div>
											<div class="item-inner">
												<div class="item-title">Contacto</div>
											</div>
										</div></a></li>
									<li><a href="about.html" data-page="my-page" class="item-link close-panel">
										<div class="item-content">
											<div class="item-media"><i class="mdi mdi-information"></i></div>
											<div class="item-inner">
												<div class="item-title">Acerca de Bolsillos Cuidados</div>
											</div>
										</div></a></li>									
								</ul>
							</div>													
						</div>
					</div>
				</div>
			</div>
		</div>







		<!-- Views -->
		<div class="views">
			<div class="view view-main">
				<div class="pages navbar-fixed">
					<div data-page="index" class="page">
						<div class="navbar">
							<div class="navbar-inner">
								<div class="center">Fabián Leguizamón</div>
								<div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
								
							</div>
							
						</div>

						<div class="page-content">							
													
																		
							<!-- Virtual List -->
							<div class="list-block media-list virtual-list accordion-list">
								<!-- keep it empty -->
								
									
							</div>								
						</div>


					</div>
				</div>
			</div>
		</div>



		

		<script type="text/template7" id="contactsTemplate">
			<div class="page" data-page="contacts">
				<div class="page-content">
					<p>You can contact me:</p>
					<p>By phone: {{tel}}</p>
					<p>By email: {{email}}</p>
				</div>
			</div>
		</script>



		
       
       
        <script type="text/javascript" src="cordova.js"></script>
		<!-- Path to Framework7 Library JS-->
		<script type="text/javascript" src="js/framework7.min.js"></script>
		<!-- Path to your app js-->
		<script type="text/javascript" src="js/my-app.js"></script>
   
  
  
		
    </body>
</html>
