<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
		<!-- Required meta tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Color theme for statusbar -->
		<meta name="theme-color" content="#f44336">
		<!-- Your app title -->
		<title>Bolsillos Cuidados</title>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/wp_connect.js"></script>
		<!-- Path to Framework7 Library CSS, Material Theme -->
		<link rel="stylesheet" href="css/framework7.material.css">
		<!-- Path to Framework7 color related styles, Material Theme -->
		<link rel="stylesheet" href="css/framework7.material.colors.min.css">

		<link rel="stylesheet" href="css/materialdesignicons.css">
		<!-- Path to your custom app styles-->
		<link rel="stylesheet" href="css/my-app.css">
    </head>
	<body class="theme-red">

		<div id="menu">
			<ul id="categorias"></ul>
		</div>
		<div id="app">
			<header>
				<img src="img/logo.png" class="logo" onclick="menu()" />
				<div class="nombre">Fabián Leguizamón
					<span class="slogan"><- Pulsando sobre la bombilla abre el menú</span>
						</div>
					</header>
				<div id="contenido">
					<ul id="listadoContenido"></ul>
				</div>
				</div>
		
		
	
	
		
      
       
       
        <script type="text/javascript" src="cordova.js"></script>
		<!-- Path to Framework7 Library JS-->
		<script type="text/javascript" src="js/framework7.min.js"></script>
		<!-- Path to your app js-->
		<script type="text/javascript" src="js/my-app.js"></script>
   
		
   
    </body>
</html>
