
<div data-page="locales" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center">Locales relevados</div>
			<div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
		</div>
	</div>
	<div class="page-content hide-bars-on-scroll">

		<div class="content-block">
			<div class="content-block-title">Supermercados relevados</div>
			<div class="card demo-card-header-pic">
				<div style="background-image:url(img/la_anonima_maipu.jpg)" valign="bottom" class="card-header color-white no-border">La Anónima Belgrano - Suc. 72</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p><span class="color-gray">Dirección:</span> Maipú Nº 1332</p>
						<p><span class="color-gray">Teléfono:</span> (02966) 424685</p>
					</div>
				</div>
				<div class="card-footer">
					<a href="#" data-popup=".popup-anonima-belgrano" class="link open-popup">Ver mapa</a>
				</div>
			</div>

			<div class="card demo-card-header-pic">
				<div style="background-image:url(img/la_anonima_centro.jpg)" valign="bottom" class="card-header color-white no-border">La Anónima Centro - Suc. 33</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p><span class="color-gray">Dirección:</span> Av. Néstor Kirchner Nº 973</p>
						<p><span class="color-gray">Teléfono:</span> (02966) 420260 / 431740</p>
					</div>
				</div>
				<div class="card-footer">
					<a href="#" data-popup=".popup-anonima-centro" class="link open-popup">Ver mapa</a>
				</div>
			</div>		

			<div class="card demo-card-header-pic">
				<div style="background-image:url(img/la_anonima_evita.jpg)" valign="bottom" class="card-header color-white no-border">La Anónima Evita - Suc. 205</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p><span class="color-gray">Dirección:</span> P. Neruda 451 y Lola Mora </p>
						<p><span class="color-gray">Teléfono:</span> (02966) 15-562958</p>
					</div>
				</div>
				<div class="card-footer">
					<a href="#" data-popup=".popup-anonima-evita" class="link open-popup">Ver mapa</a>
				</div>
			</div>

			<div class="card demo-card-header-pic">
				<div style="background-image:url(img/carrefour.jpg)" valign="bottom" class="card-header color-white no-border">Carrefour</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p><span class="color-gray">Dirección:</span> Paseo de los Arrieros Nº 1098</p>
						<p><span class="color-gray">Teléfono:</span> (02966) 442654</p>
					</div>
				</div>
				<div class="card-footer">
					<a href="#" data-popup=".popup-carrefour" class="link open-popup">Ver mapa</a>
				</div>
			</div>		  

			<div class="card demo-card-header-pic">
				<div style="background-image:url(img/diarco.jpg)" valign="bottom" class="card-header color-white no-border">Diarco</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p><span class="color-gray">Dirección:</span> Ruta Nacional Nº 3 Km 2605</p>
						<p><span class="color-gray">Teléfono:</span> (02966)44-2970 / 44-2867 / 44-2860</p>
					</div>
				</div>
				<div class="card-footer">
					<a href="#" data-popup=".popup-diarco" class="link open-popup">Ver mapa</a>
				</div>
			</div>	
			
			<div class="card demo-card-header-pic">
				<div style="background-image:url(img/cara_papa.jpg)" valign="bottom" class="card-header color-white no-border">Cara de Papa</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p><span class="color-gray">Dirección:</span> Corrientes y Urquiza</p>
						<p><span class="color-gray">Teléfono:</span> --</p>
					</div>
				</div>
				<div class="card-footer">
					<a href="#" data-popup=".popup-carapapa" class="link open-popup">Ver mapa</a>
				</div>
			</div>	

		</div>
	</div>
</div>

	  



